# RemindMe

./: LICENSE  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gpluslf/remindme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: remindme-database.db
app/src/main/java/com/gpluslf/remindme/: AppModule.kt  MainActivity.kt  RemindMeApplication.kt
app/src/main/java/com/gpluslf/remindme/calendar/presentation/: CalendarViewModel.kt
app/src/main/java/com/gpluslf/remindme/calendar/presentation/component/: CalendarItem.kt
app/src/main/java/com/gpluslf/remindme/calendar/presentation/model/: CalendarAction.kt
app/src/main/java/com/gpluslf/remindme/calendar/presentation/screens/: CalendarScreen.kt
app/src/main/java/com/gpluslf/remindme/core/: Constants.kt
app/src/main/java/com/gpluslf/remindme/core/data/crypt/: CryptoData.kt  EncryptedUser.kt  UserSerializer.kt  Utils.kt
app/src/main/java/com/gpluslf/remindme/core/data/database/: Coverters.kt  DefaultUUID.kt  RemindMeDatabase.kt
app/src/main/java/com/gpluslf/remindme/core/data/dto/: CategoryDTO.kt  NotificationDTO.kt  SyncDTO.kt  TagDTO.kt  TagsOnTaskDTO.kt  TaskDTO.kt  TodoListDTO.kt  TokenDTO.kt  UserAchievementDTO.kt  UserDTO.kt  ValidateServerDTO.kt
app/src/main/java/com/gpluslf/remindme/core/data/mappers/: AchievementMapper.kt  CategoryMapper.kt  DateMapper.kt  ListMapper.kt  LoggedUserMapper.kt  NotificationMapper.kt  SharedUserListMapper.kt  TagMapper.kt  TagsOnTaskMapper.kt  TaskMapper.kt  UUIDMapper.kt  UserMapper.kt
app/src/main/java/com/gpluslf/remindme/core/data/networking/: HttpClientFactory.kt  RemoteApiService.kt  RemoteSyncProvider.kt  ResponseToResult.kt  SafeCall.kt
app/src/main/java/com/gpluslf/remindme/core/data/repository/: CategoryRepository.kt  DataStoreRepository.kt  ListRepository.kt  LoggedUserRepository.kt  NotificationRepository.kt  SharedUserListRepository.kt  TagRepository.kt  TagsOnTaskRepository.kt  TaskRepository.kt  UserAchievementRepository.kt  UserRepository.kt
app/src/main/java/com/gpluslf/remindme/core/domain/: Achievement.kt  AchievementDataSource.kt  AlarmScheduler.kt  ApiService.kt  Category.kt  CategoryDataSource.kt  Coordinates.kt  DataStoreSource.kt  Image.kt  ListDataSource.kt  LoggedUserDataSource.kt  Notification.kt  NotificationDataSource.kt  SharedUserList.kt  SharedUserListDataSource.kt  SyncProvider.kt  Tag.kt  TagDataSource.kt  TagsOnTask.kt  TagsOnTaskDataSource.kt  Task.kt  TaskDataSource.kt  TodoList.kt  User.kt  UserAchievement.kt  UserAchievementDataSource.kt  UserDataSource.kt
app/src/main/java/com/gpluslf/remindme/core/domain/networkutils/: Error.kt  Message.kt  NetworkError.kt  Result.kt
app/src/main/java/com/gpluslf/remindme/core/model/: LocationService.kt
app/src/main/java/com/gpluslf/remindme/core/presentation/: Utils.kt
app/src/main/java/com/gpluslf/remindme/core/presentation/components/: ImageDialog.kt  ImagePickerBottomSheet.kt  ImagePickerDialog.kt  NoItemsPlaceholder.kt  TaskItem.kt
app/src/main/java/com/gpluslf/remindme/core/presentation/model/: AlarmReceiver.kt  LocationService.kt  NotificationAlarmScheduler.kt  Notifier.kt  RunnerNotifier.kt  TagUi.kt  TaskUi.kt  TodoListUi.kt
app/src/main/java/com/gpluslf/remindme/core/utils/permissions/: Utils.kt
app/src/main/java/com/gpluslf/remindme/home/presentation/: AddListViewModel.kt  AddTaskViewModel.kt  ListViewModel.kt  ListsViewModel.kt  TagViewModel.kt  TaskListViewModel.kt  TaskViewModel.kt  TasksViewModel.kt  TodoListViewModel.kt
app/src/main/java/com/gpluslf/remindme/home/presentation/components/: CustomAlertDialog.kt  CustomBasicTextField.kt  CustomListItem.kt  CustomModalBottomSheet.kt  CustomPhotoButton.kt  CustomTaskItem.kt  CustomTextField.kt  FloatingActionAddButton.kt  (+2 more)
app/src/main/java/com/gpluslf/remindme/login/presentation/: LoginViewModel.kt
app/src/main/java/com/gpluslf/remindme/profile/domain/: Theme.kt
app/src/main/java/com/gpluslf/remindme/profile/presentation/: AchievementViewModel.kt  SettingsViewModel.kt  UserAchievementViewModel.kt  UserViewModel.kt
app/src/main/java/com/gpluslf/remindme/search/model/: SearchBarState.kt
app/src/main/java/com/gpluslf/remindme/ui/navigation/: Navigation.kt
app/src/main/java/com/gpluslf/remindme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gpluslf/remindme/updates/presentation/: NotificationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  pin.xml  remindmeicon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/gpluslf/remindme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
